function [ isConsonant ] = isConsonant( phoneIndex )
%ISCONSONANT Summary of this function goes here
%   Detailed explanation goes here


if(phoneIndex == 8 || ...
    phoneIndex == 9 || ...
    phoneIndex == 11 || ...
    phoneIndex == 12 || ...
    phoneIndex == 16 || ...
    phoneIndex == 20 || ...
    phoneIndex == 21 || ...
    phoneIndex == 22 || ...
    phoneIndex == 26 || ...
    phoneIndex == 27 || ...
    phoneIndex == 28 || ...
    phoneIndex == 29 || ...
    phoneIndex == 30 || ...
    phoneIndex == 31 || ...
    phoneIndex == 34 || ...
    phoneIndex == 35 || ...
    phoneIndex == 36 || ...
    phoneIndex == 37 || ...
    phoneIndex == 39 || ...
    phoneIndex == 40 || ...
    phoneIndex == 43 || ...
    phoneIndex == 45 || ...
    phoneIndex == 47 || ...
    phoneIndex == 48)

    isConsonant = true;
    
else
    
    isConsonant = false;
end

end

