function [ isVowel ] = isVowel(phoneIndex )
%ISVOWEL Summary of this function goes here
%   Detailed explanation goes here

if(phoneIndex == 1 || ...
        phoneIndex == 2 || ...
        phoneIndex == 3 || ...
        phoneIndex == 4 || ...
        phoneIndex == 5 || ...
        phoneIndex == 6 || ...
        phoneIndex == 7 || ...
        phoneIndex == 14 || ...
        phoneIndex == 18 || ...
        phoneIndex == 19 || ...
        phoneIndex == 23 || ...
        phoneIndex == 24 || ...
        phoneIndex == 25 || ...
        phoneIndex == 32 || ...
        phoneIndex == 33 || ...
        phoneIndex == 41 || ...
        phoneIndex == 42)
   
    isVowel = true;
else
    isVowel = false;
    
end

end

