function layers = cnn_autoencoder_realae_upto1x1()

	layers = {};
    
    % IN:  201 x 16 x 1
    % OUT: 201 x 16 x 8
	% 1
    layers{end+1} = struct('type', 'conv', ...
                           'filterSize', [8 16 1 8], ...
                           'learnFilters', true, ...
                           'learnBiases', true);
    
    % IN:  201 x 16 x 8
    % OUT: 99  x 8  x 8
	% 2
    layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [5 1], ...
                           'stride', 2, ...
                           'pad', 0);
	
    % 3
    layers{end+1} = struct('type', 'relu');
                        
    % IN:  99 x 8 x 8
    % OUT: 99 x 8 x 16
	% 4
    layers{end+1} = struct('type', 'conv', ...
                           'filterSize', [6 1 8 16], ...
                           'learnFilters', true, ...
                           'learnBiases', true);
    
    % IN:  99 x 8 x 16
    % OUT: 48 x 4 x 16
	% 5
    layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [5 1], ...
                           'stride', 2, ...
                           'pad', 0);
	
    % 6
    layers{end+1} = struct('type', 'relu');

    % IN:  48 x 4 x 16
    % OUT: 48 x 4 x 32
	% 7
    layers{end+1} = struct('type', 'conv', ...
                           'filterSize', [4 1 16 32], ...
                           'learnFilters', true, ...
                           'learnBiases', true);
    
    % IN:  48 x 4 x 32
    % OUT: 22 x 2 x 32
	% 8
    layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [5 1], ...
                           'stride', 2, ...
                           'pad', 0);
                           
    % 9
    layers{end+1} = struct('type', 'relu');
                           
    % IN:  22 x 2 x 32
    % OUT: 22 x 2 x 1000
	% 10
	layers{end+1} = struct('type', 'conv', ...
                           'filterSize', [22 1 32 1000], ...
                           'learnFilters', true, ...
                           'learnBiases', true);
    
    % IN:  22 x 2 x 1000
    % OUT: 1  x 1 x 1000
    % 11
    layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [22 2], ...
                           'stride', 1, ...
                           'pad', 0);
    
    % 12
    layers{end+1} = struct('type', 'relu');
    
    layers{end+1} = struct('type', 'unpool');
    
    layers{end+1} = struct('type', 'convt', ...
                           'learnFilters', true, ...
                           'learnBiases', true);
    
    layers{end+1} = struct('type', 'relu');
    
    layers{end+1} = struct('type', 'unpool');
    
    layers{end+1} = struct('type', 'convt', ...
                           'learnFilters', true, ...
                           'learnBiases', true);
    
    layers{end+1} = struct('type', 'relu');
    
    layers{end+1} = struct('type', 'unpool');
    
    layers{end+1} = struct('type', 'convt', ...
                           'learnFilters', true, ...
                           'learnBiases', true);
    
    layers{end+1} = struct('type', 'relu');
    
    layers{end+1} = struct('type', 'unpool');
    
    layers{end+1} = struct('type', 'convt', ...
                           'learnFilters', true, ...
                           'learnBiases', true);
    
    
    layers = dec_cnn_autocompletearch(layers);
    
end