function layers = cnn_arch_pretraining_stacked4learnall()

net = load('exp\trained_real_padded_nodeltas_e372.mat', 'net');
net = net.net;
ae = load('exp\cnn_autoencoder_realae_stacked4learnall\net-epoch-50.mat', 'net');
ae = ae.net;
f=1/10;

layers = {};
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{1}.filters, ...
                       'biases', ae.layers{1}.biases, ...
                       'filterSize', size(ae.layers{1}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = net.layers{3};
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{4}.filters, ...
                       'biases', ae.layers{4}.biases, ...
                       'filterSize', size(ae.layers{4}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = net.layers{3};
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{7}.filters, ...
                       'biases', ae.layers{7}.biases, ...
                       'filterSize', size(ae.layers{7}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = net.layers{3};
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{10}.filters, ...
                       'biases', ae.layers{10}.biases, ...
                       'filterSize', size(ae.layers{10}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [22 2], ...
                           'stride', 1, ...
                           'pad', 0);
layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,1000,1000, 'single'),...
                           'biases', zeros(1,1000,'single'), ...
                           'stride', 1, ...
                           'pad', 0, ...
                           'learnFilters', true, ...
                           'learnBiases', true);
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,1000,1000, 'single'),...
                           'biases', zeros(1,1000,'single'), ...
                           'stride', 1, ...
                           'pad', 0, ...
                           'learnFilters', true, ...
                           'learnBiases', true);
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'dropout', 'rate', 0.9);
layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,1000,48, 'single'),...
                           'biases', zeros(1,48,'single'), ...
                           'stride', 1, ...
                           'pad', 0, ...
                           'learnFilters', true, ...
                           'learnBiaess', true);
layers{end+1} = struct('type', 'softmaxloss');


layers = dec_cnn_autocompletearch(layers);

end

