function layers = cnn_autoencoder_realae_stacked4learnall()

net = load('exp\trained_real_padded_nodeltas_e372.mat', 'net');
net = net.net;
ae = load('exp\cnn_autoencoder_realae_stacked3learnall\net-epoch-48.mat', 'net');
ae = ae.net;

layers = {};
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{1}.filters, ...
                       'biases', ae.layers{1}.biases, ...
                       'filterSize', size(ae.layers{1}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = net.layers{3};
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{4}.filters, ...
                       'biases', ae.layers{4}.biases, ...
                       'filterSize', size(ae.layers{4}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = net.layers{3};
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{7}.filters, ...
                       'biases', ae.layers{7}.biases, ...
                       'filterSize', size(ae.layers{7}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = net.layers{3};
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'conv', ...
                       'filterSize', size(net.layers{10}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'convt', ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'unpool');
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{11}.filters, ...
                       'biases', ae.layers{11}.biases, ...
                       'filterSize', size(ae.layers{11}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'unpool');
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{14}.filters, ...
                       'biases', ae.layers{14}.biases, ...
                       'filterSize', size(ae.layers{14}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'unpool');
layers{end+1} = struct('type', 'conv', ...
                       'filters', ae.layers{end}.filters, ...
                       'biases', ae.layers{end}.biases, ...
                       'filterSize', size(ae.layers{end}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);

layers = dec_cnn_autocompletearch(layers);

end

