function layers = cnn_arch_fixedencoder_upto1x1norelu()
    
    net = load('exp\trained_real_padded_nodeltas_e372.mat', 'net');
    net = net.net;
    ae = load('exp\cnn_autoencoder_realae_upto1x1norelu\net-epoch-29.mat', 'net');
    ae = ae.net;
    f=1/10;

	layers = {};
    
    % IN:  201 x 16 x 1
    % OUT: 201 x 16 x 8
	% 1
    layers{end+1} = struct('type', 'conv', ...
                           'filters', ae.layers{1}.filters, ...
                           'biases', ae.layers{1}.biases, ...
                           'filterSize', size(ae.layers{1}.filters), ...
                           'learnFilters', false, ...
                           'learnBiases', false);
    
    % IN:  201 x 16 x 8
    % OUT: 99  x 8  x 8
	% 2
    layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [5 1], ...
                           'stride', 2, ...
                           'pad', 0);
	
    % 3
    layers{end+1} = struct('type', 'relu');
                        
    % IN:  99 x 8 x 8
    % OUT: 99 x 8 x 16
	% 4
    layers{end+1} = struct('type', 'conv', ...
                           'filters', ae.layers{4}.filters, ...
                           'biases', ae.layers{4}.biases, ...
                           'filterSize', size(ae.layers{4}.filters), ...
                           'learnFilters', false, ...
                           'learnBiases', false);
    
    % IN:  99 x 8 x 16
    % OUT: 48 x 4 x 16
	% 5
    layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [5 1], ...
                           'stride', 2, ...
                           'pad', 0);
	
    % 6
    layers{end+1} = struct('type', 'relu');

    % IN:  48 x 4 x 16
    % OUT: 48 x 4 x 32
	% 7
    layers{end+1} = struct('type', 'conv', ...
                           'filters', ae.layers{7}.filters, ...
                           'biases', ae.layers{7}.biases, ...
                           'filterSize', size(ae.layers{7}.filters), ...
                           'learnFilters', false, ...
                           'learnBiases', false);
    
    % IN:  48 x 4 x 32
    % OUT: 22 x 2 x 32
	% 8
    layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [5 1], ...
                           'stride', 2, ...
                           'pad', 0);
                           
    % 9
    layers{end+1} = struct('type', 'relu');
                           
    % IN:  22 x 2 x 32
    % OUT: 22 x 2 x 1000
	% 10
	layers{end+1} = struct('type', 'conv', ...
                           'filters', ae.layers{10}.filters, ...
                           'biases', ae.layers{10}.biases, ...
                           'filterSize', size(ae.layers{10}.filters), ...
                           'learnFilters', false, ...
                           'learnBiases', false);
    
    % IN:  22 x 2 x 1000
    % OUT: 1  x 1 x 1000
    % 11
    layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [22 2], ...
                           'stride', 1, ...
                           'pad', 0);
    
    % 12
    layers{end+1} = struct('type', 'relu');
    
    % IN:  1 x 1 x 1000
    % OUT: 1 x 1 x 1000
	% 13
	layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,1000,1000, 'single'),...
                               'biases', zeros(1,1000,'single'), ...
                               'stride', 1, ...
                               'pad', 0, ...
                               'learnFilters', true, ...
                               'learnBiases', true);
	% 14
    layers{end+1} = struct('type', 'relu');
    
    % IN:  1 x 1 x 1000
    % OUT: 1 x 1 x 1000
	% 15
	layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,1000,1000, 'single'),...
                               'biases', zeros(1,1000,'single'), ...
                               'stride', 1, ...
                               'pad', 0, ...
                               'learnFilters', true, ...
                               'learnBiases', true);
	% 16
    layers{end+1} = struct('type', 'relu');
    
    % DROPOUT
	% 17
    layers{end+1} = struct('type', 'dropout', 'rate', 0.9);
    
    % IN:  1 x 1 x 1000
    % OUT: 1 x 1 x 48
	% 18
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,1000,48, 'single'),...
                               'biases', zeros(1,48,'single'), ...
                               'stride', 1, ...
                               'pad', 0, ...
                               'learnFilters', true, ...
                               'learnBiases', true);
	% 19
    layers{end+1} = struct('type', 'softmaxloss');
    
    
    
    
    layers = dec_cnn_autocompletearch(layers);
    
end