function layers = cnn_autoencoder_learnbothinit_convonly()

net = load('exp\trained_real_padded_nodeltas_e372.mat', 'net');
net = net.net;

layers = {};
layers{end+1} = struct('type', 'conv', ...
                       'filters', net.layers{1}.filters, ...
                       'biases', net.layers{1}.biases, ...
                       'filterSize', size(net.layers{1}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);
layers{end+1} = struct('type', 'convt', ...
                       'filters', dec_cnn_filtertranspose(net.layers{1}.filters), ...
                       'learnFilters', true, ...
                       'learnBiases', true);

layers = dec_cnn_autocompletearch(layers);

end

