function layers = cnn_autoencoder_transposeonly_stride3()

net = load('exp\trained_real_padded_nodeltas_e372.mat', 'net');
net = net.net;

layers = {};
layers{end+1} = struct('type', 'conv', ...
                       'filters', net.layers{1}.filters, ...
                       'biases', net.layers{1}.biases, ...
                       'filterSize', size(net.layers{1}.filters), ...
                       'learnFilters', false, ...
                       'learnBiases', false);
layers{end+1} = struct('type', 'pool', ...
                       'method', 'max', ...
                       'pool', [5 1], ...
                       'stride', 3, ...
                       'pad', 0);
layers{end+1} = struct('type', 'relu');
layers{end+1} = struct('type', 'unpool');
layers{end+1} = struct('type', 'convt', ...
                       'learnFilters', false, ...
                       'learnBiases', true);

layers = dec_cnn_autocompletearch(layers);

end

