%
%   Goal: plot intensities of vowels
%   How? Select from maxIntensities only the intensities of vowels
%   vowels: aa, ae, ah, ao, aw, ay, eh, ey ih, iy, ow and oy
%   indices: 1, 2, 3, 4, 5, 7, 14, 19, 23, 25, 32 and 33

labels = getLabels('test');
labels = cell2mat(labels);
indices = find(labels==1 ...
    | labels==2 ...
    | labels==3 ...
    | labels==4 ...
    | labels==5 ...
    | labels==7 ...
    | labels==14 ...
    | labels==19 ...
    | labels==23 ...
    | labels==25 ...
    | labels==32 ...
    | labels==33);

vowelIntensities = maxIntensities(indices);