function plotErrors(errorInfo, set, axisLims)
%% plotErrors
% Author: Thomas Churchman
%
% Plot training and testing error information.
%
% Input:
% - errorInfo: the information for training or testing stored 
%   in the epoch files generated by cnn_start (i.e., either
%   info.train or info info.val).
% - set (optional): the set the errors are for (i.e., usually
%   either "Train" or "Test"). Only used for the plot title.
% - axisLims (optional): the axis limits to use for the plot.

	plot(errorInfo.error ./ errorInfo.numExamples);
	
    if nargin >= 2    
        title([set, ' Error']);
    else
        title('Error');
    end
	xlabel('Epoch');
	ylabel('Error');
    
    if nargin >= 3
        axis(axisLims);
    end
end