function layers = cnn_arch_frequencyConvolution()
%% cnn_arch_frequencyConvolution()
% Author: Thomas Churchman
%
% 

	f = 1/10;
	layers = {};
    
    % IN:  201 x 16 x 3
    % OUT: 194 x 1  x 8
	% 1
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(8,16,1,8, 'single'), ...
                               'biases', zeros(1, 8, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
	% 2
    layers{end+1} = struct('type', 'relu');
    
    % IN:  194 x 1 x 8
    % OUT: 95  x 1 x 8
	% 3
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [5 1], ...
                               'stride', 2, ...
                               'pad', 0);
                        
    % IN:  95 x 1 x 8
    % OUT: 90 x 1 x 16
	% 4
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(6,1,8,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
	% 5
    layers{end+1} = struct('type', 'relu');
    
    % IN:  90 x 1 x 16
    % OUT: 43 x 1 x 16
	% 6
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [5 1], ...
                               'stride', 2, ...
                               'pad', 0);

    % IN:  43 x 1 x 16
    % OUT: 40 x 1 x 32
	% 7
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(4,1,16,32, 'single'), ...
                               'biases', zeros(1, 32, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
	% 8
    layers{end+1} = struct('type', 'relu');
    
    % IN:  40 x 1 x 32
    % OUT: 18 x 1 x 32
	% 9
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [5 1], ...
                               'stride', 2, ...
                               'pad', 0);
                           
    % IN:  18 x 1 x 32
    % OUT: 1  x 1 x 1000
	% 10
	layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(18,1,32,1000, 'single'),...
                               'biases', zeros(1,1000,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
	% 11
    layers{end+1} = struct('type', 'relu');
    
    % IN:  1 x 1 x 1000
    % OUT: 1 x 1 x 1000
	% 12
	layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,1000,1000, 'single'),...
                               'biases', zeros(1,1000,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
	% 13
    layers{end+1} = struct('type', 'relu');
    
    % DROPOUT
    % 14
    layers{end+1} = struct('type', 'dropout', 'rate', 0.9);
    
    % IN:  1 x 1 x 1000
    % OUT: 1 x 1 x 1000
	% 15
	layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,1000,1000, 'single'),...
                               'biases', zeros(1,1000,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
	% 16
    layers{end+1} = struct('type', 'relu');
    
    % DROPOUT
	% 17
    layers{end+1} = struct('type', 'dropout', 'rate', 0.9);
    
    % IN:  1 x 1 x 1000
    % OUT: 1 x 1 x 48
	% 18
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,1000,48, 'single'),...
                               'biases', zeros(1,48,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
	% 19
    layers{end+1} = struct('type', 'softmaxloss');
    
    
end