function layers = cnn_arch_timeDelay_extraRelu_onePool_2ndFilter_twoThings()
%% cnn_arch_timeDelay_extraRelu()
% 
% Changes:
% - a relu layer after every convolutional or fully connected layer
% the dropout layer is at the end of the network
% - only one pool layer
% - the second conv layer has a larger filter

% Trained on fft (201 frequency bins)
% Performance after 10 epochs of training
% Err: 50.3% Err5: 13.5%
 



	f = 1/10;
	layers = {};
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(201,1,1,512, 'single'), ...
                               'biases', zeros(1, 512, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [1 2], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,3,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,6,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'dropout', 'rate', 0.8) ;
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,512,39, 'single'),...
                               'biases', zeros(1,39,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'softmaxloss');
    
    
end