function layers = cnn_arch_timeDelay_extraRelu_convolutionAcrossOtherAxis()
%% cnn_arch_timeDelay_extraRelu()
% 
% Changes:
% a relu layer after every convolutional or fully connected layer
% the dropout layer is at the end of the network
%
% 
% Trained on mel scale (40 coefficients)
% Performance after 10 epochs of training)
% err: 80%, err5: 64.5%

% Trained on fft (201 frequency bins)
% Performance after 10 epochs of training
% err: 50%, err5: 17.4%
 
%Trained on fft after making the 1x2 conv layer a fully connected layer
% Performance after 10 epochs of training
% err: 50%, err5: 17%

	f = 1/10;
	layers = {};
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(2,16,3,512, 'single'), ...
                               'biases', zeros(1, 512, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [2 1], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(5,1,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [2 1], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(48,1,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'dropout', 'rate', 0.5) ;
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,512,48, 'single'),...
                               'biases', zeros(1,48,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'softmaxloss');
    
    
end