function layers = cnn_arch_mnist()
%% cnn_arch_sainath
% A network with the architecture proposed by Sainath et al.

f = 1/100;
layers = {};
layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(5,5,1,20, 'single'), ... %20 1-dimensional 5x5 filters
    'biases', zeros(1, 20, 'single'), ...
    'stride', 1, ...
    'pad', 0) ;
layers{end+1} = struct('type', 'relu') ;
layers{end+1} = struct('type', 'pool', ... %max pooling with a factor of 2
    'method', 'max', ...
    'pool', [2 2], ...
    'stride', [2 2], ...
    'pad', 0) ;
layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(3,3,20,50, 'single'),... %50 20-dimensional 5x5 filters
    'biases', zeros(1,50,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
layers{end+1} = struct('type', 'relu') ;
layers{end+1} = struct('type', 'pool', ... %max pooling with a factor of 2
    'method', 'max', ...
    'pool', [2 2], ...
    'stride', [2 1], ...
    'pad', 0) ;
layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(3,3,50,500, 'single'),... %500 50-dimensional 4x4 filters
    'biases', zeros(1,500,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
layers{end+1} = struct('type', 'relu') ;
layers{end+1} = struct('type', 'conv', ... %39 500-dimensional fully connected units
    'filters', f*randn(1,1,500,39, 'single'),...
    'biases', zeros(1,39,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
layers{end+1} = struct('type', 'softmaxloss') ;
end