function layers = cnn_arch_sainath()
%% cnn_arch_sainath
% A network with the architecture proposed by Sainath et al.

	f = 1/100;
	layers = {};
    layers{end+1} = struct('type', 'conv', ... % 256 2-dimensional 9x9 convolutional filters
                               'filters', f*randn(9,9,1,256, 'single'), ...
                               'biases', zeros(1, 256, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'pool', ... % max pooling by a factor of 2
                               'method', 'max', ...
                               'pool', [2 2], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ... % 256 256-dimensional 4x3 convolutional filters
                               'filters', f*randn(4,3,256,256, 'single'),...
                               'biases', zeros(1,256,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ... % 1024 256-dimensional fully connected units
                               'filters', f*randn(1,1,256,1024, 'single'),...
                               'biases', zeros(1,1024,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ... % 1024 1024-dimensional fully connected units
                               'filters', f*randn(1,1,1024,1024, 'single'),...
                               'biases', zeros(1,1024,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ... % 1024 1024-dimensional fully connected units
                               'filters', f*randn(1,1,1024,1024, 'single'),...
                               'biases', zeros(1,1024,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ... % 39 1024-dimensional fully connected output units
                               'filters', f*randn(1,1,1024,39, 'single'),...
                               'biases', zeros(1,39,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'softmaxloss');
end