function layers = cnn_arch_timeDelay()
%% cnn_arch_timeDelay
% Author: Thomas Churchman
%
% A small network, based on the idea of time-delay networks:
% http://www.inf.ufrgs.br/~engel/data/media/file/cmp121/waibel89_TDNN.pdf
%
% data in: 201 frequency bins, 16 time windows.
% 256 201x1 conv. filters (201x16x1 => 1x16x256)
% 1x2 non-overlapping max-pooling (1x16x256 => 1x8x256)
% 512 fully connected units (1x8x256 => 1x8x512)
% 512 1x4 conv. filters (1x8x512 => 1x5x512)
% 1x2 non-overlapping max-pooling (1x5x512 => 1x3x512)
% 39 fully connected output units (1x3x512 => 1x3x39)
% softmax-loss layer

	f = 1/10;
	layers = {};
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(201,1,3,256, 'single'), ...
                               'biases', zeros(1, 256, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [1 2], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,256,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,4,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [1 2], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,512,39, 'single'),...
                               'biases', zeros(1,39,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'softmaxloss');
    
    
end