function layers = cnn_arch_timeDelay_extraRelu_onePool()
%% cnn_arch_timeDelay_extraRelu()
% 
% Changes:
% a relu layer after every convolutional or fully connected layer
% the dropout layer is at the end of the network
%
% 

% Trained on fft (201 frequency bins)
% Performance after 10 epochs of training
% Err: 49.5%, err5: 14.4%
 

	f = 1/10;
	layers = {};
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(201,1,1,512, 'single'), ...
                               'biases', zeros(1, 512, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [1 2], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,2,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,4,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'dropout', 'rate', 0.5) ;
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,512,39, 'single'),...
                               'biases', zeros(1,39,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'softmaxloss');
    
    
end