function layers = cnn_arch_as_discussed()
%% cnn_arch_as_discussed
% A network of reasonable size, as more or less discussed with Marcel

% data in: 201 frequency bins, 16 time windows.
% 128 9x3 conv. filters (201x16x1 => 193x14x128)
% 2x2 non-overlapping max-pooling (193x14x128 => 96x7x128)
% 256 4x3 conv. filters (96x7x128 => 93x5x256)
% 512 fully connected units (93x5x256 => 93x5x512)
% 39 fully connected output units (93x5x512 => 93x5x39)
% softmax-loss layer

	f = 1/10;
	layers = {};
    
    layers{end+1} = struct('type', 'conv', ... % 128 1-dimensional 9x3 convolutional filters
                               'filters', f*randn(9,3,1,128, 'single'), ...
                               'biases', zeros(1, 128, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'pool', ... % max pooling by a factor of 2
                               'method', 'max', ...
                               'pool', [2 2], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ... % 256 128-dimensional 4x3 convolutional filters
                               'filters', f*randn(4,3,128,256, 'single'),...
                               'biases', zeros(1,256,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ... % 512 256-dimensional fully connected units
                               'filters', f*randn(1,1,256,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ... % 39 512-dimensional fully connected output units
                               'filters', f*randn(1,1,512,39, 'single'),...
                               'biases', zeros(1,39,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'softmaxloss'); % softmax loss
    
end