function layers = cnn_arch_timeDelay_extraRelu()
%% cnn_arch_timeDelay_extraRelu()
% 
% Changes:
% a relu layer after every convolutional or fully connected layer
% the dropout layer is at the end of the network
%
% 
% Trained on mel scale (40 coefficients)
% Performance after 10 epochs of training)
% err: 80%, err5: 64.5%

% Trained on fft (201 frequency bins)
% Performance after 10 epochs of training
% err: 50%, err5: 17.4%
 
%Trained on fft after making the 1x2 conv layer a fully connected layer
% Performance after 10 epochs of training
% err: 50%, err5: 17%

	f = 1/10;
	layers = {};
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(201,1,1,512, 'single'), ...
                               'biases', zeros(1, 512, 'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [1 2], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,4,512,512, 'single'),...
                               'biases', zeros(1,512,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'relu');
    layers{end+1} = struct('type', 'pool', ...
                               'method', 'max', ...
                               'pool', [1 2], ...
                               'stride', 2, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'dropout', 'rate', 0.5) ;
    layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(1,1,512,39, 'single'),...
                               'biases', zeros(1,39,'single'), ...
                               'stride', 1, ...
                               'pad', 0);
    layers{end+1} = struct('type', 'softmaxloss');
    
    
end